White: F4F2F3 / Concrete / rgb(244, 242, 243) 
 * (0.9568627450980393, 0.9490196078431372, 0.9529411764705882)
 * Background
 * Text Color

Primary: 46EABD / Turquoise / rgb(70, 234, 189)
 * (0.27450980392156865, 0.9176470588235294, 0.7411764705882353)
 * Call attention through contrast

Secondary: 638C9C / Hoki / rgb(99, 140, 156)
 * (0.38823529411764707, 0.5490196078431373, 0.611764705882353)
 * Use liberally

Accent: 7A8282 / Sirocco / rgb(122, 130, 130)  
 * (0.47843137254901963, 0.5098039215686274, 0.5098039215686274)

Dark: 283653 / Rhino / rgb(40, 54, 83)
 * (0.1568627450980392, 0.21176470588235294, 0.3254901960784314)
 * Text
 * Background

Dark:
 > Background: Dark
 > Heading: Accent
 > Text: White

Light:
 > Background: White 
 > Headings: Secondary
 > Text: Black
 > Comments/links: Accent
  
Accent:
 > Background: Accent
 > Headings/Text: White

Navbar:
 > Background: Secondary
 > Text: White

Dropdown:
 > Background: Accent
 > Text: White


